<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HayaHaya Landscaping</title>
  <link rel="stylesheet" href="styles.css" />
<style>
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color:black;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

.inline{
  display: inline; 
}
</style>
</head>
<body>
  <h1 id="title">HayaHaya Landscaping</h1>
  <p id="description">Please fill out this form with the required information</p>
  <form action="https://formsubmit.co/vebohila@mailgolem.com" method="POST">
    <fieldset>
      <label id="name-label" for="name">Enter Your Name: </label>
      <input id="name" name="name" type="text" placeholder="ex. Joe Smith" required>
      
      <label id="email-label" for="email">Enter Your Email: </label>
      <input id="email" name="email" type="email" placeholder="ex. joe.smith@gmail.com" required>
      <label id="name-label" for="name">Please enter your property address: </label>
      <input id="address" name="address" type="text" placeholder="ex.1111 Wallace Street Concord, AL" required>
      
      <label id="number-label" for="number">Enter Your Phone Number: </label>
      <input id="number" name="number" type="number" min="1000000000" max="9999999999" placeholder="ex. 2069194758">
      
      <label for="contact-method">Please choose the best way to contact you: </label>
      <select id="dropdown" name="contact-method">
        <option value="email">Email</option>
        <option value="phone">Phone</option>
      </select>
    
      <p>Please choose your type of property:</p>
        <label for="Residential"><input id="Residential" type="radio" name="type" class="inline" checked/> Residential</label>
        <label for="Commercial"><input id="Commercial" type="radio" name="type" class="inline" />Commercial</label>


      <label for="service-estimate">Please choose what kind of service you would like a free estimate for: </label>
      <select id="dropdown" name="service-estimate">
        <option value="lawn-care">Lawn Maintenance</option>
        <option value="flower-planting">Flower Planting</option>
        <option value="Tree-removal">Tree Removal</option>
        <option value="other">Other</option>
      </div>
      
      <label for="comments">Any comments:</label>
      <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Additional comments..."></textarea>
      
      <input id="submit" type="submit" value="Submit">
    </fieldset>
  </form>
</body>
</html>